<html>
<head>
    <title>Mini Project-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
    <div class="background1">
    <div class="background2">
    <div class="logo"> </div>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>HIRE RATES</li>
            <li>BOOK NOW</li>
            <li>CONTACT</li>
        </ul>
    </div>
    </div>
    <h1>DIRTDASH RENTALS BY BIRAJ</h1>
    <p>
        MOTORCYCLE RENT AND GUIDE SERVICE
    </p>
</div>
</body>
</html>